<html>

<head>


<style>
body{margin:0;
padding:0;}


.container{max-width:800px;
margin:0 auto;
 background-color: 5BBCFF ;
 padding:20px;
 border:3px solid blue;
 border-radius:20px;

}
.header{float:left;
margin-bottom:2px;}

   .header h1 {
            margin-bottom: 5px;
        }
        .header p a{
            margin: 0;
			text-decoration:none;
			
			
			
			
        }
		.header p a:hover{color:red;}
		.photo{float:right;
		margin-bottom:20px;}
		.photo img{height:120px;
		weight:120px;
		border-radius:50%;
		object-fit:cover;}
		
		
		.div-clear{clear:both;}

     hr{border-bottom:1px solid black;}
     .main{
            margin-bottom: 20px;
        }
        .main h1{ 
            margin-bottom: 10px;
        }
		   .main ul{
            padding-left: 20px;
        }
     
</style>



</head>



<body>

<div class="container">
  
  
  
  <div class="header">
  <h2>SAKIB HOSSAIN</h2>
  <h2>WEB DEVELOPER</h2>
  <p> Email:<a href="#">sakibhasin3000@gmail.com </a></p> 
  <p>MOBILE: <a href="#">01780167741 </a></p> 
  
  
  
  
  
  
  </div>
  
    <div class="photo">
            <img src="image/tom.jpg" alt="Passport Photo">
        </div>
        
		
		<div class="div-clear">
		</div>
		<hr>
		
		<div class="main">
		
		<h1>EDUCATION</h1>
		<ul>
		<li>
		Bechelor of social science in Economics
		</li>
		<li> Govt Sadat college korotia,Tangail</li>
		
		
		</ul>
		
		
		<hr>
		
		
		</div>
				<div class="main">
		
		<h1>WORK EXPERIENCE</h1>
		<ul>
		<li>
		Software Developer Internet
		</li>
		<li> Google software,2022-24</li>
		
		
		</ul>
		
		
		<hr>
		
		
		</div>
  		<div class="main">
		
		<h1>SKILLS</h1>
		<ul>
		<li>
		Programming Languages: Java, Python, JavaScript
		</li>
		<li> Web Technologies: HTML, CSS, React</li>
		
		
		</ul>
		
		
		
		
		
		</div>
		<hr>
  
  

  
  






</div>




</body>



</html>